name: SAST SonarQube
on:
push:
branches : [ "main" ]
jobs:
sonarqube-analysis :
runs-on: ubuntu - latest
steps:
- uses: actions/checkout@v3
- name: Set up Java
uses: actions/setup-java@v3
with:
java - version : ’17 ’
- name: Cache SonarQube packages
uses: actions/cache@v3
with:
path: ~/.sonar/cache
key: ${{ runner.os }}-sonar
- name: Run SonarQube Scan
env:
SONAR_TOKEN: ${{secrets.SONAR_TOKEN}}
run: |
curl - sSLo sonar-scanner.zip\
https://binaries.sonarsource.com/Distribution/
sonar-scanner-cli/sonar-scanner-cli-4.8.0.2856.zip
unzip sonar-scanner.zip
./sonar-scanner-*/bin/sonar-scanner \
- Dsonar.projectKey=tp-sast \
- Dsonar.sources=. \
- Dsonar.host.url=http://127.0.0.1:9000 \
- Dsonar.login=sqa_5ae32205452a95182e7071fe6d685b7c1a79d875
